export default {
    sk: {
        "homepage.title": "Ako správne osloviť osobu podľa titulov?",
        "homepage.welcome": "Vpíšte meno aj s titulmi do políčka nižšie.",
        "homepage.placeholder": "Ing. Janko Hraško, PhD.",
        "man": "muž",
        "woman": "žena",
        "salutation": "Oslovenie",
        "no-salutation": "bez oslovenia",
        "more-info": "Viac informácií",
        "footer.students": "Venované študentom, ktorí majú zmätok v tituloch ako sme mali aj my.",
        "footer.copyright": "Vytvorili Marián Ligocký a Monika Smolková. Našli ste chybu alebo nás chcete pochváliť?",
        "footer.writeus": "Napíšte nám.",
        "sir": "pán",
        "madame": "pani",
    },
    cz: {
        "homepage.title": "Jak správně oslovovat osobu pomocí titulů?",
        "homepage.welcome": "Vepište jméno i s tituly do políčka níže.",
        "homepage.placeholder": "Ing. Petr Novák, PhD.",
        "man": "muž",
        "woman": "žena",
        "salutation": "Oslovení",
        "no-salutation": "bez oslovení",
        "more-info": "Více informací",
        "footer.students": "Věnováno studentům, kteří mají zmatek v titulech jak jsme měli i my.",
        "footer.copyright": "Vytvořili Marián Ligocký a Monika Smolková. Našli jste chybu nebo nás chcete pochlubit?",
        "footer.writeus": "Napište nám.",
        "sir": "pane",
        "madame": "paní",
    },
};
